<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: black;
        }
        input{
            width: 20%;
            height: 100px;
            border: 2px solid red;
            border-radius: 9px;
            color: red;
            font-size: 40px;
            outline: none;
        }
        button{
            width: 10%;
            height: 100px;
            border: 2px solid red;
            border-radius: 9px;
            color: red;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <input id="one" type="text">
    <input id="two" type="text" >
    <button onclick="changeText()"> click me</button>

</body>
<script>
    function changeText(){
        let one=document.getElementById("one");
        let two=document.getElementById("two");
       let text = one.value.replace("amala","eba");
       two.value=text; 
       if(two.value=text){
         one.value=""
       }
    }

</script>
</html>